EMAIL_USER=grierniu1511@gmail.com

EMAIL_PASS=iqty btpy otke kbxk

PORT=3000

MONGODB_URI=mongodb+srv://1mp22cs016:HKgxS8RciGfRQUsF@cluster0.fiplb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
